//for Get and Delete request no body is specified
//for post and put requests body needs to be specified

GET http://localhost:4000/getusers
###
GET http://localhost:4000/getusers/3
###
GET http://localhost:4000/getproducts
###
POST http://localhost:4000/create-user
Content-Type: application/json
//1 line space (i.e line 13) between these lines is mandatory

{
    "id":3,
    "name":"vijaya"
}

//mention type of content and then body of content
###
PUT http://localhost:4000/update-user
Content-Type: application/json

{
    "id":3,
    "name": "Vijaya Laxmi"
}

###
DELETE http://localhost:4000/delete-user/3

