//defining sepreate paths for user and product apis
//for user => /user-api, for products => /product-api
GET http://localhost:4000/user-api/getusers
###
GET http://localhost:4000/user-api/getusers/3
###
GET http://localhost:4000/user-api/getproducts
###
POST http://localhost:4000/user-api/create-user
Content-Type: application/json

{
    "id":3,
    "name":"Table"
}

###
PUT http://localhost:4000/user-api/update-user
Content-Type: application/json

{
    "id":3,
    "name": "Vijaya Laxmi"
}

###
DELETE http://localhost:4000/user-api/delete-user/3
###






GET http://localhost:4000/product-api/getProducts
###
GET http://localhost:4000/product-api/getProducts/3
###
POST http://localhost:4000/product-api/create-Products
Content-Type: application/json

{
    "id":4,
    "name":"table"
}

###
PUT http://localhost:4000/product-api/update-Products
Content-Type: application/json

{
    "id":4,
    "name": "Table"
}

###
DELETE http://localhost:4000/product-api/delete-Products/4